name: Jekyll site CI

on:
  push:
    branches: [ New-Branch ]
  pull_request:
    branches: [ New-Branch ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Deploy to Staging
      uses: easingthemes/ssh-deploy@v2.1.4
      env:
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_KEY }}
        SOURCE: "dist/"
        REMOTE_HOST: ${{ secrets.SSH_HOST }}
        REMOTE_USER: ${{ secrets.SSH_USERNAME }}
        TARGET: ${{ secrets.REMOTE_TARGET }}
